.container {
  height: 100vh;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
}

.address-section {
  background-color: #fff;
  padding: 30rpx;
  margin: 20rpx;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.1);
}

.address-content {
  flex: 1;
}

.address-info {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.name {
  font-size: 32rpx;
  font-weight: bold;
  margin-right: 20rpx;
}

.phone {
  font-size: 28rpx;
  color: #666;
}

.address-detail {
  font-size: 26rpx;
  color: #999;
}

.address-placeholder {
  flex: 1;
  color: #999;
  font-size: 28rpx;
}

.arrow {
  width: 32rpx;
  height: 32rpx;
}

.cart-list {
  flex: 1;
  padding: 20rpx 20rpx 20rpx 20rpx;
}

.cart-item {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.1);
}

.item-check {
  width: 60rpx;
  align-items: center;
  justify-content: center;
  display: flex;
}

.check-circle {
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  border: 2rpx solid #ccc;
  box-sizing: border-box;
}

.check-circle.checked {
  background-color: #d4745f;
  border-color: #d4745f;
}

.item-image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 12rpx;
  margin-right: 20rpx;
}

.item-info {
  flex: 1;
}

.item-name {
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-price {
  font-size: 32rpx;
  color: #ff4444;
  font-weight: bold;
}

.quantity-control {
  display: flex;
  align-items: center;
}

.quantity-btn {
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0;
  margin: 0 10rpx;
}

.quantity {
  font-size: 28rpx;
  min-width: 40rpx;
  text-align: center;
}

.item-delete {
  color: #ff4444;
  font-size: 26rpx;
  margin-left: 20rpx;
}

.empty-tip {
  text-align: center;
  padding: 100rpx 0;
  color: #999;
  font-size: 28rpx;
}

.footer-bar {
  background-color: #fff;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1rpx solid #eee;
}

.footer-left {
  display: flex;
  align-items: center;
}

.select-all-text {
  font-size: 26rpx;
  margin-left: 8rpx;
  color: #333;
}

.total {
  font-size: 28rpx;
  color: #333;
}

.total-price {
  font-size: 36rpx;
  color: #ff4444;
  font-weight: bold;
  margin-left: 10rpx;
}

.submit-btn {
  background-color: #d4745f;
  padding: 0 40rpx;
}