page {
  background-color: #faf8f5;
}

.page {
  min-height: 100vh;
  padding-bottom: 120rpx;
}

.rider-header {
  margin: 24rpx 24rpx 16rpx;
  padding: 20rpx 24rpx;
  border-radius: 24rpx;
  background: linear-gradient(135deg, #d4745f, #e8987f);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rider-info {
  display: flex;
  align-items: center;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 16rpx;
}

.info-text .name {
  font-size: 30rpx;
  font-weight: 600;
}

.info-text .sub {
  font-size: 22rpx;
  opacity: 0.8;
  margin-top: 4rpx;
}

.today-stat {
  align-items: flex-end;
  text-align: right;
}

.stat-label {
  font-size: 22rpx;
  opacity: 0.8;
}

.stat-value {
  font-size: 36rpx;
  font-weight: 700;
  margin: 2rpx 4rpx 0 0;
}

.stat-unit {
  font-size: 22rpx;
}

.tab-bar {
  margin: 0 24rpx 12rpx;
  background: #fff;
  border-radius: 999rpx;
  padding: 6rpx;
  display: flex;
}

.tab-item {
  flex: 1;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  font-size: 24rpx;
  color: #666;
  border-radius: 999rpx;
}

.tab-item.active {
  background: #d4745f;
  color: #fff;
  font-weight: 600;
}

.order-list {
  height: calc(100vh - 280rpx);
  padding: 0 24rpx 16rpx;
}

.order-card {
  background: #fff;
  border-radius: 20rpx;
  padding: 16rpx 18rpx 18rpx;
  margin-top: 14rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.03);
}

.order-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8rpx;
}

.order-id {
  font-size: 24rpx;
  color: #999;
}

.order-status {
  font-size: 24rpx;
  color: #d4745f;
}

.order-middle .title {
  font-size: 26rpx;
  color: #333;
}

.addr,
.time {
  display: block;
  font-size: 22rpx;
  color: #999;
  margin-top: 4rpx;
}

.order-bottom {
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.amount {
  font-size: 28rpx;
  color: #d4745f;
  font-weight: 600;
}

.btn-group {
  display: flex;
  gap: 12rpx;
}

.btn {
  border-radius: 999rpx;
  padding: 0 26rpx;
}

.btn.primary {
  background: #d4745f;
  color: #fff;
}

.btn.outline {
  background: #fff;
  color: #d4745f;
  border: 2rpx solid #d4745f;
}

.btn.disabled {
  background: #f0f0f0;
  color: #aaa;
}

.empty {
  text-align: center;
  font-size: 24rpx;
  color: #bbb;
  margin-top: 80rpx;
}

.bottom-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 110rpx;
  background: #fff;
  padding: 0 24rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 -4rpx 12rpx rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
}

.stat-btn {
  flex: 1;
  height: 76rpx;
  line-height: 76rpx;
  border-radius: 999rpx;
  background: linear-gradient(135deg, #d4745f, #e8987f);
  color: #fff;
  font-size: 26rpx;
  font-weight: 600;
  border: none;
}


