<view class="page">
  <!-- 顶部骑手信息 -->
  <view class="rider-header">
    <view class="rider-info">
      <view class="info-text">
        <text class="name">{{riderInfo.name || '骑手'}}</text>
        <text class="sub">店铺配送员</text>
      </view>
    </view>
    <view class="today-stat">
      <text class="stat-label">今日完成</text>
      <text class="stat-value">{{todayFinished}}</text>
      <text class="stat-unit">单</text>
    </view>
  </view>

  <!-- 顶部状态切换 -->
  <view class="tab-bar">
    <!-- 待接单 -->
    <view
      class="tab-item {{activeTab === 3 ? 'active' : ''}}"
      data-key="3"
      onTap="switchTab"
    >
      待接单
      <view
        class="tab-badge"
        a:if="{{badge[3] > 0}}"
      >
        {{badge[3] > 99 ? '99+' : badge[3]}}
      </view>
    </view>
  
    <!-- 配送中 -->
    <view
      class="tab-item {{activeTab === 4 ? 'active' : ''}}"
      data-key="4"
      onTap="switchTab"
    >
      配送中
      <view
        class="tab-badge delivery"
        a:if="{{badge[4] > 0}}"
      >
        {{badge[4] > 99 ? '99+' : badge[4]}}
      </view>
    </view>
  
    <!-- 已完成 -->
    <view
      class="tab-item {{activeTab === 5 ? 'active' : ''}}"
      data-key="5"
      onTap="switchTab"
    >
      已完成
      <view
        class="tab-badge finished"
        a:if="{{badge[5] > 0}}"
      >
        {{badge[5] > 99 ? '99+' : badge[5]}}
      </view>
    </view>
  </view>
  
  

  <!-- 订单列表 -->
  <scroll-view class="order-list" scroll-y>
    <view a:for="{{orders}}" class="order-card" a:key="id">
      <view class="order-top">
        <text class="order-id">#{{item.orderNo}}</text>
        <text class="order-status">
          {{ item.status === 3 ? '待接单'
    : item.status === 4 ? '配送中'
    : item.status === 5 ? '已完成'
    : '未知状态'
  }}
        </text>
      </view>
      <view class="order-middle">
        <text class="title">{{item.consignee}} · {{item.phone}}</text>
        <text class="addr">送达地址：{{item.address}}</text>
        <text class="time">下单时间：{{item.orderTime}}</text>
      </view>
      <view class="order-bottom">
        <text class="amount">¥{{item.amount}}</text>
        <view class="btn-group">
          <button
            a:if="{{item.status === 3}}"
            class="btn primary"
            size="mini"
            onTap="acceptOrder"
            data-orderNo="{{item.orderNo}}"
          >
            接单
          </button>
          <button
            a:if="{{item.status === 4}}"
            class="btn outline"
            size="mini"
            onTap="goDelivery"
            data-orderNo="{{item.orderNo}}"
          >
            去配送
          </button>
          <button
            a:if="{{item.status === 5}}"
            class="btn disabled"
            size="mini"
            disabled="true"
          >
            已送达
          </button>
        </view>
      </view>
    </view>

    <view a:if="{{orders.length === 0}}" class="empty">
      暂无该状态的订单
    </view>
  </scroll-view>

  <!-- 底部入口：数据统计 -->
  <view class="bottom-bar">
    <button class="stat-btn" type="primary" onTap="goStats">
      查看骑手数据统计
    </button>
  </view>
</view>