<view class="page">
  <!-- 顶部骑手信息 -->
  <view class="rider-header">
    <view class="rider-info">
      <image class="avatar" src="{{riderInfo.avatar || '/image/default-avatar.png'}}" mode="aspectFill" />
      <view class="info-text">
        <text class="name">{{riderInfo.nickname || '骑手'}}</text>
        <text class="sub">店铺配送员 · {{riderInfo.riderPhone || '未登记手机号'}}</text>
      </view>
    </view>
    <view class="today-stat">
      <text class="stat-label">今日完成</text>
      <text class="stat-value">{{todayFinished}}</text>
      <text class="stat-unit">单</text>
    </view>
  </view>

  <!-- 顶部状态切换 -->
  <view class="tab-bar">
    <view
      class="tab-item {{activeTab === 'pending' ? 'active' : ''}}"
      data-key="pending"
      onTap="switchTab"
    >
      待接单
    </view>
    <view
      class="tab-item {{activeTab === 'delivering' ? 'active' : ''}}"
      data-key="delivering"
      onTap="switchTab"
    >
      配送中
    </view>
    <view
      class="tab-item {{activeTab === 'finished' ? 'active' : ''}}"
      data-key="finished"
      onTap="switchTab"
    >
      已完成
    </view>
  </view>

  <!-- 订单列表 -->
  <scroll-view class="order-list" scroll-y>
    <view
      class="order-card"
      a:for="{{filteredOrders}}"
      a:key="id"
    >
      <view class="order-top">
        <text class="order-id">#{{item.id}}</text>
        <text class="order-status">{{item.statusText}}</text>
      </view>
      <view class="order-middle">
        <text class="title">{{item.customerName}} · {{item.customerPhone}}</text>
        <text class="addr">送达地址：{{item.customerAddress}}</text>
        <text class="time">下单时间：{{item.createTime}}</text>
      </view>
      <view class="order-bottom">
        <text class="amount">¥{{item.amount}}</text>
        <view class="btn-group">
          <button
            a:if="{{item.status === 'pending'}}"
            class="btn primary"
            size="mini"
            onTap="acceptOrder"
            data-id="{{item.id}}"
          >
            接单
          </button>
          <button
            a:if="{{item.status === 'accepted' || item.status === 'delivering'}}"
            class="btn outline"
            size="mini"
            onTap="goDelivery"
            data-id="{{item.id}}"
          >
            去配送
          </button>
          <button
            a:if="{{item.status === 'finished'}}"
            class="btn disabled"
            size="mini"
            disabled="true"
          >
            已送达
          </button>
        </view>
      </view>
    </view>

    <view class="empty" a:if="{{filteredOrders.length === 0}}">
      暂无该状态的订单
    </view>
  </scroll-view>

  <!-- 底部入口：数据统计 -->
  <view class="bottom-bar">
    <button class="stat-btn" type="primary" onTap="goStats">
      查看骑手数据统计
    </button>
  </view>
</view>


