page {
  background-color: #faf8f5;
  --color-primary: #d4745f;
  --color-secondary: #8b6f47;
  --color-accent: #f4b183;
  --color-light: #faf8f5;
  --color-text: #3d3d3d;
  --color-border: #e8dcd0;
}

.container {
  height: 100vh;
  background-color: var(--color-light);
  position: relative;
}

/* 搜索框样式现代化 */
.search-bar {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 28rpx;
  padding: 0 24rpx;
  margin: 20rpx;
  height: 70rpx;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2rpx 8rpx rgba(212, 116, 95, 0.06);
  border: 1rpx solid var(--color-border);
}

.input {
  flex: 1;
  font-size: 28rpx;
  color: var(--color-text);
}

.input::placeholder {
  color: #bbb;
}

.clear {
  margin-left: 16rpx;
  color: #ccc;
  font-size: 36rpx;
  transition: all 0.2s ease;
}

.clear:active {
  color: var(--color-primary);
  transform: scale(1.2);
}

.content {
  display: flex;
  height: calc(100vh - 160rpx);
}

/* 分类侧边栏样式优化 */
.category-sidebar {
  width: 180rpx;
  background-color: white;
  border-right: 1rpx solid var(--color-border);
}

.category-item {
  padding: 30rpx 20rpx;
  text-align: center;
  font-size: 28rpx;
  color: #999;
  border-bottom: 1rpx solid #f5f5f5;
  transition: all 0.3s ease;
}

/* 分类选中状态使用主色系 */
.category-item.active {
  color: white;
  background: linear-gradient(135deg, var(--color-primary) 0%, #e8987f 100%);
  border-left: 4rpx solid var(--color-secondary);
  border-bottom: 1rpx solid var(--color-primary);
  font-weight: 600;
}

/* 商品列表容器背景 */
.product-list {
  flex: 1;
  padding: 20rpx;
  background-color: var(--color-light);
}

/* 商品卡片设计现代化 */
.product-item {
  background-color: white;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  padding: 20rpx;
  display: flex;
  box-shadow: 0 4rpx 12rpx rgba(212, 116, 95, 0.08);
  border: 1rpx solid var(--color-border);
  transition: all 0.3s ease;
}

.product-item:active {
  transform: translateY(-4rpx);
  box-shadow: 0 8rpx 20rpx rgba(212, 116, 95, 0.12);
  border-color: var(--color-accent);
}

.product-image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 16rpx;
  margin-right: 20rpx;
  object-fit: cover;
  background: #f0e8e0;
}

.product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-name {
  font-size: 32rpx;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 10rpx;
}

.product-desc {
  font-size: 24rpx;
  color: #bbb;
  margin-bottom: 20rpx;
  line-height: 1.3;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16rpx;
}

/* 价格颜色使用主色 */
.product-price {
  font-size: 36rpx;
  color: var(--color-primary);
  font-weight: 600;
}

/* 加购按钮样式 */
.add-btn {
  background-color: var(--color-primary) !important;
  color: white !important;
  border-radius: 20rpx !important;
  border: none !important;
  padding: 16rpx 32rpx !important;
  font-size: 24rpx !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
  min-width: 120rpx;
  height: 64rpx !important;
  line-height: 64rpx !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-align: center;
}

.add-btn:active {
  background-color: #b85c4a !important;
  transform: scale(0.95);
}

.empty-tip {
  text-align: center;
  padding: 100rpx 0;
  color: #bbb;
  font-size: 28rpx;
  font-weight: 500;
}
