page {
  background-color: #faf8f5;
  --color-primary: #d4745f;
  --color-secondary: #8b6f47;
  --color-accent: #f4b183;
  --color-light: #faf8f5;
  --color-text: #3d3d3d;
  --color-border: #e8dcd0;
}

.container {
  height: 100vh;
  background-color: var(--color-light);
  position: relative;
}

.search-bar {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 28rpx;
  padding: 0 24rpx;
  margin: 20rpx;
  height: 70rpx;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2rpx 8rpx rgba(212, 116, 95, 0.06);
  border: 1rpx solid var(--color-border);
}

.input {
  flex: 1;
  font-size: 28rpx;
  color: var(--color-text);
}

.input::placeholder {
  color: #bbb;
}

.clear {
  margin-left: 16rpx;
  color: #ccc;
  font-size: 36rpx;
  transition: all 0.2s ease;
}

.clear:active {
  color: var(--color-primary);
  transform: scale(1.2);
}

.content {
  display: flex;
  height: calc(100vh - 160rpx);
}

.category-sidebar {
  width: 180rpx;
  background-color: white;
  border-right: 1rpx solid var(--color-border);
}

.category-item {
  padding: 30rpx 20rpx;
  text-align: center;
  font-size: 28rpx;
  color: #999;
  border-bottom: 1rpx solid #f5f5f5;
  transition: all 0.3s ease;
}

.category-item.active {
  color: white;
  background: linear-gradient(135deg, var(--color-primary) 0%, #e8987f 100%);
  border-left: 4rpx solid var(--color-secondary);
  border-bottom: 1rpx solid var(--color-primary);
  font-weight: 600;
}

.product-list {
  flex: 1;
  padding: 20rpx;
  background-color: var(--color-light);
}

.product-item {
  background-color: white;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  padding: 20rpx;
  display: flex;
  box-shadow: 0 4rpx 12rpx rgba(212, 116, 95, 0.08);
  border: 1rpx solid var(--color-border);
  transition: all 0.3s ease;
}

.product-item:active {
  transform: translateY(-4rpx);
  box-shadow: 0 8rpx 20rpx rgba(212, 116, 95, 0.12);
  border-color: var(--color-accent);
}

.product-image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 16rpx;
  margin-right: 20rpx;
  object-fit: cover;
  background: #f0e8e0;
}

.product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-name {
  font-size: 32rpx;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 10rpx;
}

.product-desc {
  font-size: 24rpx;
  color: #bbb;
  margin-bottom: 20rpx;
  line-height: 1.3;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16rpx;
}

.product-price {
  font-size: 36rpx;
  color: var(--color-primary);
  font-weight: 600;
}

.add-btn {
  background-color: var(--color-primary) !important;
  color: white !important;
  border-radius: 20rpx !important;
  border: none !important;
  padding: 16rpx 32rpx !important;
  font-size: 24rpx !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
  min-width: 120rpx;
  height: 64rpx !important;
  line-height: 64rpx !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-align: center;
  position: relative;
  overflow: visible;
}

.add-btn:active {
  background-color: #b85c4a !important;
  transform: scale(0.95);
}

.fly-ball {
  position: fixed;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background-color: var(--color-primary);
  z-index: 9999;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  will-change: transform, opacity;
}

.fly-ball.active {
  opacity: 1;
  animation: flyToCart 0.9s cubic-bezier(0.2, 0.0, 0.2, 1) forwards;
}

.inner-ball {
  color: white;
  font-size: 20rpx;
  font-weight: 600;
  text-align: center;
}

/* 优化为流畅的3段式抛物线动画 */
@keyframes flyToCart {
  0% {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
  30% {
    transform: translate(-150rpx, -80rpx) scale(0.9);
    opacity: 1;
  }
  100% {
    transform: translate3d(-380rpx, 900rpx, 0) scale(0.3);
    opacity: 0;
  }
}

.add-btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
  background-color: var(--color-primary);
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  pointer-events: none;
}

.add-btn.pulse::after {
  animation: pulse 0.6s ease-out;
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}

.empty-tip {
  text-align: center;
  padding: 100rpx 0;
  color: #bbb;
  font-size: 28rpx;
  font-weight: 500;
}
