<view class="container">

  <!-- 搜索框 -->
  <view class="search-bar">
    <input
      type="text"
      placeholder="搜索餐品"
      value="{{searchKeyword}}"
      onConfirm="onSearchConfirm"
      class="input"
    />
  </view>

  <view class="content">

    <!-- 分类 -->
    <scroll-view class="category-sidebar" scroll-y>
      <view
        a:for="{{categories}}"
        a:key="id"
        class="category-item {{activeCategoryId === item.id ? 'active' : ''}}"
        data-id="{{item.id}}"
        data-type="{{item.type}}"
        onTap="switchCategory"
      >
        {{item.name}}
      </view>
    </scroll-view>

    <!-- 商品列表 -->
    <view class="product-area">
      
    <scroll-view class="product-list" scroll-y>
      <view
        a:for="{{products}}"
        class="product-item"
        a:key="id"
        onTap="viewProductDetail"
        data-id="{{item.id}}"
        data-type="{{item.type}}"
      >
        <image src="{{item.image}}" class="product-image" />

        <view class="product-info">
          <view class="product-name">{{item.name}}</view>
          <view class="product-footer">
            <text class="product-price">¥{{item.price}}</text>

            <view a:if="{{item.cartQuantity > 0}}" class="quantity-control">
              <button
                id="decrease-btn-{{index}}"
                class="quantity-btn decrease-btn"
                catchTap="decreaseQuantity"
                data-id="{{item.id}}"
                data-type="{{item.type}}"
                data-index="{{index}}"
              >
                -
              </button>
              <text class="quantity-text">{{item.cartQuantity}}</text>
              <button
                id="add-btn-{{index}}"
                class="quantity-btn increase-btn"
                catchTap="increaseQuantity"
                data-id="{{item.id}}"
                data-type="{{item.type}}"
                data-index="{{index}}"
              >
                +
              </button>
            </view>
            <button
              a:else
              id="add-btn-{{index}}"
              class="add-btn"
              catchTap="addToCart"
              data-id="{{item.id}}"
              data-type="{{item.type}}"
              data-index="{{index}}"
            >
              加购
            </button>
          </view>
        </view>
      </view>
      
    </scroll-view>

    <view a:if="{{ products.length === 0 }}" class="empty-box">
      <image
        src="/assets/image/empty-product.png"
        class="empty-img"
        mode="aspectFit"
      />
      <view class="empty-title">暂无商品</view>
      <view class="empty-desc">店铺正在准备美味中，敬请期待～</view>
    </view>
    
  </view>

  <!-- ====== 多个 +1 飞球（重点） ====== -->
  <view a:for="{{flyBalls}}" a:key="id" class="fly-ball active" style="
      left: {{item.startX}}px;
      top: {{item.startY}}px;
      transform: translate3d({{item.dx}}px, {{item.dy}}px, 0) scale(0.3);
    ">
    <view class="inner-ball">+1</view>
  </view>

  <!-- 底部结算导航栏 -->
  <view a:if="{{showBottomBar}}" class="footer-bar" onTap="openCartPopup">
    <view class="footer-left">
      <text class="cart-info">购物车({{cartCount}})</text>
    </view>
    <view class="total">
      <text>合计：</text>
      <text class="total-price">¥{{cartTotalPrice}}</text>
    </view>
    <button class="submit-btn" onTap="goToCheckout">
      <text style="color:#fff">去结算</text>
    </button>
  </view>
  <!-- 遮罩 -->
  <view a:if="{{showCartPopup}}" class="cart-mask" catchTap="closeCartPopup" />

  <!-- 弹层主体 -->
  <view class="cart-popup {{showCartPopup ? 'show' : ''}}" catchTap="noop" catchTouchMove="noop">
    <view class="cart-header">
      <text>已选商品</text>
      <text class="clear-btn" onTap="clearCart">清空</text>
    </view>

    <scroll-view scroll-y class="cart-list">
      <view a:for="{{cartItems}}" class="cart-item" a:key="{{item.dishId || item.setmealId}}">
        <view class="info">
          <text class="name">{{item.name}}</text>
          <text class="price">¥{{item.amount}}</text>
        </view>

        <view class="counter">
          <text class="btn" onTap="popupDecrease" data-item="{{item}}">-</text>
          <text class="num">{{item.number}}</text>
          <text class="btn" onTap="popupIncrease" data-item="{{item}}">+</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>