page {
  background-color: #faf8f5;
  --color-primary: #d4745f;
  --color-secondary: #8b6f47;
  --color-accent: #f4b183;
  --color-light: #faf8f5;
  --color-text: #3d3d3d;
  --color-border: #e8dcd0;
}

.container {
  height: 100vh;
  background-color: var(--color-light);
  position: relative;
}

.search-bar {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 28rpx;
  padding: 0 24rpx;
  margin: 20rpx;
  height: 70rpx;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2rpx 8rpx rgba(212, 116, 95, 0.06);
  border: 1rpx solid var(--color-border);
}

.input {
  flex: 1;
  font-size: 28rpx;
  color: var(--color-text);
}

.input::placeholder {
  color: #bbb;
}

.clear {
  margin-left: 16rpx;
  color: #ccc;
  font-size: 36rpx;
  transition: all 0.2s ease;
}

.clear:active {
  color: var(--color-primary);
  transform: scale(1.2);
}

.content {
  display: flex;
  height: calc(100vh - 160rpx);
  padding-bottom: 100rpx;
}

.category-sidebar {
  width: 180rpx;
  background-color: white;
  border-right: 1rpx solid var(--color-border);
}

.category-item {
  padding: 30rpx 20rpx;
  text-align: center;
  font-size: 28rpx;
  color: #999;
  border-bottom: 1rpx solid #f5f5f5;
  transition: all 0.3s ease;
}

.category-item.active {
  color: white;
  background: linear-gradient(135deg, var(--color-primary) 0%, #e8987f 100%);
  border-left: 4rpx solid var(--color-secondary);
  border-bottom: 1rpx solid var(--color-primary);
  font-weight: 600;
}

.product-list {
  flex: 1;
  padding: 20rpx;
  background-color: var(--color-light);
}

.product-item {
  background-color: white;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  padding: 20rpx;
  display: flex;
  box-shadow: 0 4rpx 12rpx rgba(212, 116, 95, 0.08);
  border: 1rpx solid var(--color-border);
  transition: all 0.3s ease;
}

.product-item:active {
  transform: translateY(-4rpx);
  box-shadow: 0 8rpx 20rpx rgba(212, 116, 95, 0.12);
  border-color: var(--color-accent);
}

.product-image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 16rpx;
  margin-right: 20rpx;
  object-fit: cover;
  background: #f0e8e0;
}

.product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-name {
  font-size: 32rpx;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 10rpx;
}

.product-desc {
  font-size: 24rpx;
  color: #bbb;
  margin-bottom: 20rpx;
  line-height: 1.3;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16rpx;
}

.product-price {
  font-size: 36rpx;
  color: var(--color-primary);
  font-weight: 600;
}

.add-btn {
  background-color: var(--color-primary) !important;
  color: white !important;
  border-radius: 50% !important;
  border: none !important;
  padding: 0 !important;
  font-size: 24rpx !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
  width: 64rpx !important;
  height: 64rpx !important;
  line-height: 64rpx !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-align: center;
  position: relative;
  overflow: visible;
}

.add-btn:active {
  background-color: #b85c4a !important;
  transform: scale(0.95);
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.quantity-btn {
  width: 64rpx !important;
  height: 64rpx !important;
  border-radius: 50% !important;
  border: none !important;
  padding: 0 !important;
  font-size: 32rpx !important;
  font-weight: 600 !important;
  line-height: 64rpx !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.3s ease !important;
}

.decrease-btn {
  background-color: #f5f5f5 !important;
  color: var(--color-primary) !important;
}

.decrease-btn:active {
  background-color: #e0e0e0 !important;
  transform: scale(0.95);
}

.increase-btn {
  background-color: var(--color-primary) !important;
  color: white !important;
}

.increase-btn:active {
  background-color: #b85c4a !important;
  transform: scale(0.95);
}

.quantity-text {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  min-width: 40rpx;
  text-align: center;
}

.fly-ball {
  position: fixed;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background-color: var(--color-primary);
  z-index: 9999;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  will-change: transform, opacity;
}

.fly-ball.active {
  opacity: 1;
  animation: flyToCart 0.9s cubic-bezier(0.2, 0.0, 0.2, 1) forwards;
}

.inner-ball {
  color: white;
  font-size: 20rpx;
  font-weight: 600;
  text-align: center;
}

/* 优化为流畅的3段式抛物线动画 */
@keyframes flyToCart {
  0% {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
  30% {
    transform: translate(-150rpx, -80rpx) scale(0.9);
    opacity: 1;
  }
  100% {
    transform: translate3d(-380rpx, 900rpx, 0) scale(0.3);
    opacity: 0;
  }
}

.add-btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
  background-color: var(--color-primary);
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  pointer-events: none;
}

.add-btn.pulse::after {
  animation: pulse 0.6s ease-out;
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}

.empty-tip {
  text-align: center;
  padding: 100rpx 0;
  color: #bbb;
  font-size: 28rpx;
  font-weight: 500;
}

/* 底部结算导航栏 */
.footer-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1rpx solid #eee;
  box-shadow: 0 -4rpx 16rpx rgba(0, 0, 0, 0.06);
  z-index: 1000;
}

.footer-left {
  display: flex;
  align-items: center;
}

.cart-info {
  font-size: 26rpx;
  color: #333;
}

.total {
  font-size: 28rpx;
  color: #333;
  flex: 1;
  text-align: right;
  margin-right: 20rpx;
}

.total-price {
  font-size: 36rpx;
  color: #ff4444;
  font-weight: bold;
  margin-left: 10rpx;
}

.submit-btn {
  background-color: #d4745f;
  padding: 0 40rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 35rpx;
  border: none;
}


/* 遮罩 */
.cart-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 99;
}

/* 弹层主体 */
.cart-popup {
  position: fixed;
  left: 0;
  right: 0;

  /* 👇 关键：隐藏时，完全沉到屏幕下 */
  bottom: calc(-100vh);

  max-height: calc(100vh - 120rpx);
  background: #fff;
  border-radius: 32rpx 32rpx 0 0;
  z-index: 100;
  box-shadow: 0 -12rpx 40rpx rgba(0, 0, 0, 0.15);
  overflow: hidden;

  display: flex;
  flex-direction: column;

  transition: bottom 0.3s ease;

  padding-bottom: calc(120rpx + env(safe-area-inset-bottom));
}

/* 显示状态 */
.cart-popup.show {
  bottom: 0;   /* ⭐ 正好顶在底部结算栏上 */
}

/* 头部 */
.cart-header {
  flex-shrink: 0;
}

/* 列表 */
.cart-list {
  flex: 1;
  overflow-y: auto;
  padding: 8rpx 0;
}

/* 单个商品 */
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16rpx 24rpx;
  padding: 20rpx 24rpx;
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 0 8rpx 20rpx rgba(0, 0, 0, 0.06);
}

/* 左侧信息 */
.cart-item .info {
  display: flex;
  flex-direction: column;
}

.cart-item .name {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 8rpx;
}

.cart-item .price {
  font-size: 26rpx;
  color: #ff4d4f;
}

/* 计数器 */
.counter {
  display: flex;
  align-items: center;
}

/* + - 按钮 */
.btn {
  width: 52rpx;
  height: 52rpx;
  line-height: 52rpx;
  text-align: center;
  border-radius: 50%;
  font-size: 32rpx;
  color: #333;
  background: #f5f5f5;
}

.btn:active {
  background: #eaeaea;
}

/* 数量 */
.num {
  min-width: 40rpx;
  text-align: center;
  margin: 0 16rpx;
  font-size: 28rpx;
  color: #333;
}