<view class="container">
  <view class="page-header">
    <text class="header-title">{{isEdit ? '编辑地址' : '添加地址'}}</text>
  </view>

  <scroll-view class="form-container" scroll-y>
    <!-- 自动获取地址提示 -->
    <view a:if="{{!isEdit && !isLoading}}" class="auto-address-tip">
      <text class="tip-text">已自动获取您的地址信息</text>
      <text class="rechoose-btn" onTap="rechooseAddress">重新获取</text>
    </view>

    <!-- 加载状态 -->
    <view a:if="{{isLoading}}" class="loading-section">
      <view class="loading-spinner"></view>
      <text class="loading-text">正在获取地址信息...</text>
    </view>

    <!-- 收货人信息 -->
    <view class="form-section">
      <text class="section-label">收货人信息</text>
      
      <view class="form-group">
        <label class="form-label">收货人姓名 <text class="required">*</text></label>
        <input 
          class="form-input"
          type="text"
          placeholder="请输入收货人姓名"
          value="{{form.name}}"
          onInput="handleInput"
          data-field="name"
          maxlength="20"
        />
      </view>

      <view class="form-group">
        <label class="form-label">手机号码 <text class="required">*</text></label>
        <input 
          class="form-input"
          type="number"
          placeholder="请输入11位手机号"
          value="{{form.phone}}"
          onInput="handleInput"
          data-field="phone"
          maxlength="11"
        />
      </view>
    </view>

    <!-- 地址信息 -->
    <view class="form-section">
      <text class="section-label">地址信息</text>
      
      <view class="form-group">
        <label class="form-label">省份 <text class="required">*</text></label>
        <input 
          class="form-input"
          type="text"
          placeholder="省份"
          value="{{form.province}}"
          onInput="handleInput"
          data-field="province"
          maxlength="20"
        />
      </view>

      <view class="form-group">
        <label class="form-label">城市 <text class="required">*</text></label>
        <input 
          class="form-input"
          type="text"
          placeholder="城市"
          value="{{form.city}}"
          onInput="handleInput"
          data-field="city"
          maxlength="20"
        />
      </view>

      <view class="form-group">
        <label class="form-label">区县 <text class="required">*</text></label>
        <input 
          class="form-input"
          type="text"
          placeholder="区县"
          value="{{form.district}}"
          onInput="handleInput"
          data-field="district"
          maxlength="20"
        />
      </view>

      <view class="form-group">
        <label class="form-label">详细地址 <text class="required">*</text></label>
        <input 
          class="form-input"
          type="text"
          placeholder="请输入街道地址、楼号、房号等"
          value="{{form.detail}}"
          onInput="handleInput"
          data-field="detail"
          maxlength="100"
        />
      </view>
    </view>

    <!-- 默认地址 -->
    <view class="form-section">
      <view class="form-group checkbox-group">
        <label class="checkbox-label">
          <checkbox 
            class="form-checkbox"
            checked="{{form.isDefault}}"
            onChange="handleCheckboxChange"
          />
          <text class="checkbox-text">设为默认地址</text>
        </label>
      </view>
    </view>
  </scroll-view>

  <!-- 操作按钮 -->
  <view class="button-group">
    <button class="btn-secondary" onTap="goBack">取消</button>
    <button class="btn-primary" onTap="saveAddress">{{isEdit ? '更新地址' : '保存地址'}}</button>
  </view>
</view>