<view class="page">

  <!-- 商品图片 -->
  <view class="image-wrapper">
    <image class="product-image" src="{{product.image}}" mode="aspectFill" />
    <view a:if="{{product.isNew}}" class="tag">新品</view>
    <view a:if="{{product.isHot}}" class="tag hot">热销</view>
  </view>

  <!-- 主信息卡片 -->
  <view class="main-card">

    <!-- 右上角操作区 -->
    <view class="action-area">
      <view class="fav-btn" onTap="toggleFavorite">
        <image
          src="{{isFavorite ? '/assets/image/collected.png' : '/assets/image/collecte.png'}}"
          class="fav-icon"
        />
      </view>

      <view a:if="{{cartQuantity > 0}}" class="quantity-control">
        <view class="quantity-btn decrease-btn" catchTap="decreaseQuantity">
          -
        </view>
        <text class="quantity-text">{{cartQuantity}}</text>
        <view class="quantity-btn increase-btn" id="detail-add-btn" catchTap="increaseQuantity">
          +
        </view>
      </view>
      <view a:else class="cart-btn" id="detail-add-btn" catchTap="addToCart">
        加购
      </view>
    </view>

    <!-- 价格（上） -->
    <view class="price-big">¥{{product.price}}</view>

    <!-- 名称 -->
    <view class="name">{{product.name}}</view>

    <view class="sub-info">
      <text class="sales">月售 {{product.monthSales || 0}} 份</text>
      <text a:if="{{product.rate}}" class="score">评分 {{product.rate}}</text>
    </view>

    <view class="desc">
      本店精选新鲜食材，每日限量现做，保证口感与品质
    </view>
  </view>

  <!-- 制作材料 -->
  <view class="section-card">
    <view class="section-title">制作材料</view>
    <view class="material-tags">
      <view a:for="{{product.materials}}" class="material-tag" a:key="*this">
        {{item}}
      </view>
    </view>
    <view a:if="{{product.tips}}" class="tips">
      {{product.tips}}
    </view>
  </view>

  <!-- 口味 / 温度 -->
  <view a:if="{{product.sweetOptions || product.tempOptions}}" class="section-card">
    <view class="section-title">口味 / 温度</view>

    <view a:if="{{product.sweetOptions}}" class="option-group">
      <view class="option-label">甜度</view>
      <view class="option-tags">
        <view
          a:for="{{product.sweetOptions}}"
          class="option-tag {{sweet === item ? 'active' : ''}}"
          a:key="*this"
          data-value="{{item}}"
          onTap="onSweetChange"
        >
          {{item}}
        </view>
      </view>
    </view>

    <view a:if="{{product.tempOptions}}" class="option-group">
      <view class="option-label">温度</view>
      <view class="option-tags">
        <view
          a:for="{{product.tempOptions}}"
          class="option-tag {{temperature === item ? 'active' : ''}}"
          a:key="*this"
          data-value="{{item}}"
          onTap="onTempChange"
        >
          {{item}}
        </view>
      </view>
    </view>
  </view>

  <!-- 商品详情 -->
  <view class="section-card">
    <view class="section-title">商品详情</view>
    <view class="detail-text">
      {{product.description || '本店精选新鲜食材，每日限量现做，保证口感与品质。'}}
    </view>
  </view>

  <!-- ====== 多个 +1 飞球（重点） ====== -->
  <view a:for="{{flyBalls}}" a:key="id" class="fly-ball active" style="
      left: {{item.startX}}px;
      top: {{item.startY}}px;
      transform: translate3d({{item.dx}}px, {{item.dy}}px, 0) scale(0.3);
    ">
    <view class="inner-ball">+1</view>
  </view>

  <!-- 底部结算导航栏 -->
  <view a:if="{{showBottomBar}}" class="footer-bar" onTap="openCartPopup">
    <view class="footer-left">
      <text class="cart-info">购物车({{cartCount}})</text>
    </view>
    <view class="total">
      <text>合计：</text>
      <text class="total-price">¥{{cartTotalPrice}}</text>
    </view>
    <button class="submit-btn" onTap="goToCheckout">
      <text style="color:#fff">去结算</text>
    </button>
  </view>
  <!-- 遮罩 -->
  <view a:if="{{showCartPopup}}" class="cart-mask" catchTap="closeCartPopup" />

  <!-- 弹层主体 -->
  <view class="cart-popup no-footer {{showCartPopup ? 'show' : ''}}" catchTouchMove="noop">
    <view class="cart-header">
      <text class="title">已选商品</text>
      <text class="clear-btn" onTap="clearCart">清空</text>
    </view>

    <scroll-view scroll-y class="cart-list">
      <view a:for="{{cartItems}}" class="cart-item" a:key="{{item.dishId || item.setmealId}}">
        <view class="info">
          <text class="name">{{item.name}}</text>
          <text class="price">¥{{item.amount}}</text>
        </view>

        <view class="counter">
          <text class="btn" onTap="popupDecrease" data-item="{{item}}">-</text>
          <text class="num">{{item.number}}</text>
          <text class="btn" onTap="popupIncrease" data-item="{{item}}">+</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>