<view class="page">
  <view class="image-wrapper">
    <image class="product-image" src="{{product.image}}" mode="aspectFill" />
    <view class="tag" a:if="{{product.isNew}}">新品</view>
    <view class="tag hot" a:if="{{product.isHot}}">热销</view>
  </view>

  <view class="main-card">
    <view class="title-row">
      <view class="name">{{product.name}}</view>
      <view class="price">¥{{product.price}}</view>
    </view>
    <view class="sub-info">
      <text class="sales">月售 {{product.monthSales || 0}} 份</text>
      <text class="score" a:if="{{product.rate}}">评分 {{product.rate}}</text>
    </view>
    <view class="desc">{{product.description || '清甜不腻，现做现卖。'}}</view>
  </view>

  <view class="section-card">
    <view class="section-title">制作材料</view>
    <view class="material-tags">
      <view class="material-tag" a:for="{{product.materials}}" a:key="*this">
        {{item}}
      </view>
    </view>
    <view class="tips" a:if="{{product.tips}}">
      {{product.tips}}
    </view>
  </view>

  <view class="section-card" a:if="{{product.sweetOptions || product.tempOptions}}">
    <view class="section-title">口味/温度</view>
    <view class="option-group" a:if="{{product.sweetOptions}}">
      <view class="option-label">甜度</view>
      <view class="option-tags">
        <view
          class="option-tag {{sweet === item ? 'active' : ''}}"
          a:for="{{product.sweetOptions}}"
          a:key="*this"
          data-value="{{item}}"
          onTap="onSweetChange"
        >
          {{item}}
        </view>
      </view>
    </view>

    <view class="option-group" a:if="{{product.tempOptions}}">
      <view class="option-label">温度</view>
      <view class="option-tags">
        <view
          class="option-tag {{temperature === item ? 'active' : ''}}"
          a:for="{{product.tempOptions}}"
          a:key="*this"
          data-value="{{item}}"
          onTap="onTempChange"
        >
          {{item}}
        </view>
      </view>
    </view>
  </view>

  <view class="section-card">
    <view class="section-title">商品详情</view>
    <view class="detail-text">
      {{product.detail || '本店精选新鲜食材，每日限量现做，保证口感与品质。适合作为下午茶或聚会甜点搭配咖啡、红茶一起享用。'}}
    </view>
  </view>

  <view class="bottom-bar">
    <view class="fav-area" onTap="toggleFavorite">
      <image
        class="fav-icon"
        src="{{isFavorite ? '/assets/image/carted1.png' : '/assets/image/carted.png'}}"
      />
      <text class="fav-text">{{isFavorite ? '已收藏' : '收藏'}}</text>
    </view>
    <view class="bottom-info">
      <view class="bottom-price">
        <text class="label">单价</text>
        <text class="value">¥{{product.price}}</text>
      </view>
    </view>
    <button class="buy-btn" type="primary" onTap="addToCart">
      加入购物车
    </button>
  </view>
</view>


