page {
  background-color: #faf8f5;
}

.page {
  min-height: 100vh;
  padding-bottom: 140rpx;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 420rpx;
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tag {
  position: absolute;
  left: 30rpx;
  top: 40rpx;
  padding: 8rpx 20rpx;
  border-radius: 999rpx;
  background: rgba(212, 116, 95, 0.9);
  color: #fff;
  font-size: 22rpx;
}

.tag.hot {
  left: auto;
  right: 30rpx;
  background: rgba(244, 177, 131, 0.95);
}

.main-card {
  background: #fff;
  margin: -40rpx 24rpx 16rpx;
  padding: 24rpx 28rpx 28rpx;
  border-radius: 24rpx;
  box-shadow: 0 8rpx 24rpx rgba(212, 116, 95, 0.10);
}

.title-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 12rpx;
}

.name {
  font-size: 34rpx;
  font-weight: 600;
  color: #3d3d3d;
}

.price {
  font-size: 34rpx;
  font-weight: 700;
  color: #d4745f;
}

.sub-info {
  display: flex;
  gap: 20rpx;
  margin-bottom: 12rpx;
  font-size: 22rpx;
  color: #b0a297;
}

.desc {
  font-size: 26rpx;
  color: #6a5f55;
  line-height: 1.6;
}

.section-card {
  background: #fff;
  margin: 0 24rpx 16rpx;
  padding: 22rpx 26rpx 26rpx;
  border-radius: 22rpx;
  box-shadow: 0 4rpx 14rpx rgba(0, 0, 0, 0.02);
}

.section-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #3d3d3d;
  margin-bottom: 18rpx;
}

.material-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.material-tag {
  padding: 10rpx 22rpx;
  border-radius: 999rpx;
  background: #faf3ec;
  color: #d4745f;
  font-size: 22rpx;
}

.tips {
  margin-top: 16rpx;
  font-size: 22rpx;
  color: #b0a297;
}

.option-group {
  margin-bottom: 18rpx;
}

.option-label {
  font-size: 24rpx;
  color: #6a5f55;
  margin-bottom: 10rpx;
}

.option-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.option-tag {
  min-width: 120rpx;
  padding: 12rpx 24rpx;
  border-radius: 999rpx;
  border: 1rpx solid #e8dcd0;
  font-size: 24rpx;
  text-align: center;
  color: #6a5f55;
}

.option-tag.active {
  background: linear-gradient(135deg, #d4745f, #e8987f);
  color: #fff;
  border-color: transparent;
}

.detail-text {
  font-size: 24rpx;
  color: #6a5f55;
  line-height: 1.6;
}

.bottom-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 120rpx;
  background: #fff;
  box-shadow: 0 -4rpx 16rpx rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  padding: 0 24rpx;
  box-sizing: border-box;
}

.fav-area {
  width: 120rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fav-icon {
  width: 44rpx;
  height: 44rpx;
  margin-bottom: 4rpx;
}

.fav-text {
  font-size: 20rpx;
  color: #6a5f55;
}

.bottom-info {
  flex: 1;
  padding-left: 16rpx;
}

.bottom-price .label {
  font-size: 22rpx;
  color: #b0a297;
  margin-right: 8rpx;
}

.bottom-price .value {
  font-size: 30rpx;
  font-weight: 700;
  color: #d4745f;
}

.buy-btn {
  width: 220rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 999rpx;
  background: linear-gradient(135deg, #d4745f, #e8987f);
  color: #fff;
  font-size: 26rpx;
  font-weight: 600;
  border: none;
}


