page {
  background-color: #faf8f5;
  --color-primary: #d4745f;
  --color-secondary: #8b6f47;
  --color-accent: #f4b183;
  --color-light: #faf8f5;
  --color-text: #3d3d3d;
  --color-border: #e8dcd0;
}

.page {
  min-height: 100vh;
  padding: 24rpx;
  padding-bottom: 40rpx;
  box-sizing: border-box;
}

/* ========== 顶部统计卡片 ========== */
.summary-card {
  background: white;
  border-radius: 20rpx;
  padding: 28rpx 20rpx;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 4rpx 16rpx rgba(212, 116, 95, 0.08);
  margin-bottom: 24rpx;
}

.summary-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rpx;
}

.summary-label {
  font-size: 24rpx;
  color: #999;
}

.summary-value {
  font-size: 36rpx;
  font-weight: 700;
  color: var(--color-primary);
}

.summary-value.sub {
  color: #b0a297;
}

/* ========== Tab切换栏 ========== */
.tab-bar {
  display: flex;
  background: white;
  border-radius: 16rpx;
  padding: 8rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.04);
}

.tab-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rpx;
  padding: 20rpx 0;
  border-radius: 12rpx;
  transition: all 0.3s ease;
  position: relative;
}

.tab-item.active {
  background: linear-gradient(135deg, var(--color-primary), #e8987f);
  box-shadow: 0 4rpx 12rpx rgba(212, 116, 95, 0.25);
}

.tab-text {
  font-size: 26rpx;
  font-weight: 600;
  color: #666;
  transition: all 0.3s ease;
}

.tab-item.active .tab-text {
  color: white;
}

.tab-badge {
  min-width: 32rpx;
  height: 32rpx;
  padding: 0 8rpx;
  background: var(--color-primary);
  color: white;
  font-size: 20rpx;
  font-weight: 600;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-item.active .tab-badge {
  background: white;
  color: var(--color-primary);
}

/* ========== 优惠券列表 ========== */
.coupon-list {
  height: calc(100vh - 340rpx);
}

/* ========== 优惠券卡片 ========== */
.coupon-card {
  display: flex;
  background: white;
  border-radius: 18rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.05);
  position: relative;
  transition: all 0.3s ease;
}

.coupon-card:active {
  transform: scale(0.98);
}

/* 优惠券类型标签 */
.coupon-type-tag {
  position: absolute;
  top: 0;
  left: 0;
  padding: 6rpx 16rpx;
  font-size: 20rpx;
  font-weight: 600;
  color: white;
  border-radius: 18rpx 0 12rpx 0;
  z-index: 10;
}

/* type-1 满减券 - 红色系 */
.coupon-type-tag.type-1 {
  background: linear-gradient(135deg, var(--color-primary), #e8987f);
}

/* type-2 折扣券 - 绿色系 */
.coupon-type-tag.type-2 {
  background: linear-gradient(135deg, #5b8c5a, #7eb77f);
}

/* type-3 无门槛券 - 蓝色系 */
.coupon-type-tag.type-3 {
  background: linear-gradient(135deg, #6a9bd1, #8bb8e8);
}

.coupon-type-tag.disabled {
  background: linear-gradient(135deg, #bbb, #ccc);
}

.coupon-card .left {
  width: 200rpx;
  min-height: 180rpx;
  background: linear-gradient(135deg, var(--color-primary), #e8987f);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* 满减券左侧样式 - type-1 */
.coupon-card .left.type-1 {
  background: linear-gradient(135deg, var(--color-primary), #e8987f);
}

/* 折扣券左侧样式 - type-2 绿色系 */
.coupon-card .left.type-2 {
  background: linear-gradient(135deg, #5b8c5a, #7eb77f);
}

/* 无门槛券左侧样式 - type-3 蓝色系 */
.coupon-card .left.type-3 {
  background: linear-gradient(135deg, #6a9bd1, #8bb8e8);
}

.coupon-card .left::after {
  content: '';
  position: absolute;
  right: -10rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 20rpx;
  height: 20rpx;
  background: #faf8f5;
  border-radius: 50%;
}

.amount {
  font-size: 48rpx;
  font-weight: 700;
  line-height: 1;
}

.currency {
  font-size: 28rpx;
  margin-right: 4rpx;
}

/* 折扣券金额样式 */
.discount-amount {
  font-size: 52rpx;
}

.discount-unit {
  font-size: 24rpx;
  margin-left: 4rpx;
}

.condition {
  margin-top: 10rpx;
  font-size: 22rpx;
  opacity: 0.9;
}

.coupon-card .right {
  flex: 1;
  padding: 28rpx 24rpx 20rpx;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.title {
  font-size: 28rpx;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 8rpx;
}

.time {
  font-size: 22rpx;
  color: #999;
  margin-bottom: 12rpx;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8rpx;
  margin-bottom: 12rpx;
}

.tag {
  font-size: 20rpx;
  padding: 6rpx 14rpx;
  border-radius: 999rpx;
  background: rgba(212, 116, 95, 0.1);
  color: var(--color-primary);
}

/* 满减券标签 - type-1 */
.tag.type-1 {
  background: rgba(212, 116, 95, 0.1);
  color: var(--color-primary);
}

/* 折扣券标签 - type-2 */
.tag.type-2 {
  background: rgba(91, 140, 90, 0.1);
  color: #5b8c5a;
}

/* 无门槛券标签 - type-3 */
.tag.type-3 {
  background: rgba(106, 155, 209, 0.1);
  color: #6a9bd1;
}

/* ========== 可领取优惠券 ========== */
.coupon-card.claimable .left.type-1 {
  background: linear-gradient(135deg, var(--color-accent), #f8c9a3);
}

.coupon-card.claimable .left.type-2 {
  background: linear-gradient(135deg, #6b9e6a, #8ec48f);
}

.coupon-card.claimable .left.type-3 {
  background: linear-gradient(135deg, #7aabe1, #9cc5f0);
}

.claim-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12rpx 28rpx;
  background: linear-gradient(135deg, var(--color-primary), #e8987f);
  color: white;
  font-size: 24rpx;
  font-weight: 600;
  border-radius: 999rpx;
  align-self: flex-start;
  box-shadow: 0 4rpx 12rpx rgba(212, 116, 95, 0.3);
  transition: all 0.3s ease;
}

.claim-btn.type-2 {
  background: linear-gradient(135deg, #5b8c5a, #7eb77f);
  box-shadow: 0 4rpx 12rpx rgba(91, 140, 90, 0.3);
}

.claim-btn.type-3 {
  background: linear-gradient(135deg, #6a9bd1, #8bb8e8);
  box-shadow: 0 4rpx 12rpx rgba(106, 155, 209, 0.3);
}

.claim-btn:active {
  transform: scale(0.95);
  box-shadow: 0 2rpx 8rpx rgba(212, 116, 95, 0.2);
}

/* ========== 可使用优惠券 ========== */
.use-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12rpx 28rpx;
  background: white;
  color: var(--color-primary);
  font-size: 24rpx;
  font-weight: 600;
  border-radius: 999rpx;
  border: 2rpx solid var(--color-primary);
  align-self: flex-start;
  transition: all 0.3s ease;
}

.use-btn.type-2 {
  color: #5b8c5a;
  border-color: #5b8c5a;
}

.use-btn.type-3 {
  color: #6a9bd1;
  border-color: #6a9bd1;
}

.use-btn:active {
  background: rgba(212, 116, 95, 0.1);
}

.use-btn.type-2:active {
  background: rgba(91, 140, 90, 0.1);
}

.use-btn.type-3:active {
  background: rgba(106, 155, 209, 0.1);
}

/* ========== 已使用/已过期优惠券 ========== */
.coupon-card.used .left,
.coupon-card.expired .left {
  background: linear-gradient(135deg, #ccc, #ddd) !important;
}

.coupon-card.used .tag,
.coupon-card.expired .tag {
  background: #f3f3f3 !important;
  color: #aaa !important;
}

.coupon-card.used .amount,
.coupon-card.expired .amount,
.coupon-card.used .condition,
.coupon-card.expired .condition,
.coupon-card.used .title,
.coupon-card.expired .title {
  opacity: 0.6;
}

.used-overlay,
.expired-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.3);
  pointer-events: none;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8rpx 20rpx;
  font-size: 22rpx;
  font-weight: 600;
  border-radius: 999rpx;
  align-self: flex-start;
}

.used-badge {
  background: rgba(139, 111, 71, 0.1);
  color: var(--color-secondary);
}

.expired-badge {
  background: rgba(0, 0, 0, 0.05);
  color: #999;
}

/* ========== 空状态 ========== */
.empty {
  text-align: center;
  padding: 80rpx 0;
  color: #bbb;
  font-size: 28rpx;
}

/* ========== 响应式 ========== */
@media (min-width: 600px) {
  .page {
    padding: 32rpx 40rpx;
  }
  
  .tab-item {
    padding: 24rpx 0;
  }
  
  .tab-text {
    font-size: 28rpx;
  }
}
