
/* 遮罩 */
.cart-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 99;
}

/* 弹层主体 */
.cart-popup {
  position: fixed;
  left: 0;
  right: 0;
  bottom: -700rpx;
  background: #fff;
  border-radius: 32rpx 32rpx 0 0;
  z-index: 100;
  transition: bottom 0.3s ease;
  box-shadow: 0 -12rpx 40rpx rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.cart-popup.show {
  bottom: 0;
}

/* 头部 */
.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28rpx 32rpx;
  font-size: 30rpx;
  color: #333;
  background: #fafafa;
  border-bottom: 1rpx solid #eee;
}

.cart-header .clear-btn {
  font-size: 26rpx;
  color: #999;
}

.cart-header .clear-btn:active {
  opacity: 0.6;
}

/* 列表 */
.cart-list {
  height: 600rpx;
  padding: 8rpx 0;
}

/* 单个商品 */
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16rpx 24rpx;
  padding: 20rpx 24rpx;
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 0 8rpx 20rpx rgba(0, 0, 0, 0.06);
}

/* 左侧信息 */
.cart-item .info {
  display: flex;
  flex-direction: column;
}

.cart-item .name {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 8rpx;
}

.cart-item .price {
  font-size: 26rpx;
  color: #ff4d4f;
}

/* 计数器 */
.counter {
  display: flex;
  align-items: center;
}

/* + - 按钮 */
.btn {
  width: 52rpx;
  height: 52rpx;
  line-height: 52rpx;
  text-align: center;
  border-radius: 50%;
  font-size: 32rpx;
  color: #333;
  background: #f5f5f5;
}

.btn:active {
  background: #eaeaea;
}

/* 数量 */
.num {
  min-width: 40rpx;
  text-align: center;
  margin: 0 16rpx;
  font-size: 28rpx;
  color: #333;
}