page {
  background-color: #faf8f5;
}

.page {
  min-height: 100vh;
  padding: 20rpx 24rpx 120rpx;
  box-sizing: border-box;
}

.order-card {
  background: #fff;
  border-radius: 20rpx;
  padding: 18rpx 22rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.04);
  margin-bottom: 18rpx;
}

.row {
  display: flex;
  margin-top: 4rpx;
}

.label {
  width: 150rpx;
  font-size: 24rpx;
  color: #999;
}

.value {
  flex: 1;
  font-size: 24rpx;
  color: #333;
}

.addr {
  line-height: 1.5;
}

.price {
  font-size: 28rpx;
  font-weight: 600;
  color: #d4745f;
}

.section-title {
  font-size: 26rpx;
  color: #555;
  margin: 10rpx 0 8rpx;
}

.map {
  width: 100%;
  height: 420rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

.btn-group {
  display: flex;
  gap: 16rpx;
  margin-top: 20rpx;
}

.btn {
  flex: 1;
  height: 76rpx;
  line-height: 76rpx;
  border-radius: 999rpx;
  font-size: 26rpx;
}

.btn.primary {
  background: #d4745f;
  color: #fff;
  border: none;
}

.tips {
  margin-top: 18rpx;
  font-size: 22rpx;
  color: #999;
  line-height: 1.6;
}


