page {
  background-color: #faf8f5;
  --color-primary: #d4745f;
  --color-secondary: #8b6f47;
  --color-accent: #f4b183;
  --color-light: #faf8f5;
  --color-text: #3d3d3d;
  --color-border: #e8dcd0;
}

.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-bottom: 60rpx;
}

/* ========== 用户信息卡片 ========== */
.user-card {
  position: relative;
  margin: 40rpx 20rpx 0;
  border-radius: 24rpx;
  overflow: hidden;
  background: white;
  box-shadow: 0 8rpx 24rpx rgba(212, 116, 95, 0.08);
  transition: all 0.3s ease;
}

/* 增强渐变背景的视觉深度 */
.user-card-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 140rpx;
  background: linear-gradient(135deg, #d4745f 0%, #e8987f 50%, #f0a892 100%);
  z-index: 0;
  box-shadow: inset 0 -20rpx 40rpx rgba(0, 0, 0, 0.05);
}

.user-info-section {
  position: relative;
  z-index: 1;
  padding: 90rpx 24rpx 40rpx;
  display: flex;
  align-items: center;
  gap: 24rpx;
}

/* 优化头像样式 - 更大阴影和边框 */
.user-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 6rpx solid white;
  background: #f0e8e0;
  object-fit: cover;
  box-shadow: 0 8rpx 20rpx rgba(212, 116, 95, 0.25), 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.user-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12rpx;
}

/* 优化昵称和状态文本 */
.user-nickname {
  font-size: 36rpx;
  font-weight: 700;
  color: var(--color-text);
  line-height: 1.2;
  letter-spacing: 0.5rpx;
}

.user-status {
  font-size: 24rpx;
  color: #b0a494;
  font-weight: 500;
}

/* 优化用户操作区域 */
.user-actions {
  padding: 0 24rpx 28rpx;
}

.favorites-stats {
  display: flex;
  gap: 40rpx;
  padding: 24rpx 0;
  border-top: 1rpx solid var(--color-border);
  margin-bottom: 24rpx;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rpx;
}

.stat-number {
  font-size: 36rpx;
  font-weight: 700;
  color: var(--color-primary);
}

.stat-label {
  font-size: 22rpx;
  color: #b0a494;
}

/* 优化登录/退出按钮 */
.btn-primary {
  width: 100%;
  height: 60rpx;
  border-radius: 30rpx;
  background: var(--color-primary);
  color: white;
  font-size: 28rpx;
  font-weight: 700;
  border: none;
  line-height: 60rpx;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4rpx 12rpx rgba(212, 116, 95, 0.2);
}

.btn-primary:active {
  background: #b85c4a;
  transform: scale(0.98);
  box-shadow: 0 2rpx 6rpx rgba(212, 116, 95, 0.15);
}

.btn-logout {
  width: 100%;
  height: 60rpx;
  border-radius: 30rpx;
  background: white;
  color: var(--color-primary);
  font-size: 28rpx;
  font-weight: 700;
  border: 2rpx solid var(--color-primary);
  line-height: 58rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 2rpx 8rpx rgba(212, 116, 95, 0.1);
}

.btn-logout:active {
  background: #fef6f3;
  transform: scale(0.98);
  box-shadow: 0 1rpx 4rpx rgba(212, 116, 95, 0.08);
}

/* ========== 收藏菜品列表 ========== */
.favorites-section {
  margin: 40rpx 20rpx 0;
}

.section-title {
  display: block;
  font-size: 28rpx;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 24rpx;
  padding: 0 4rpx;
  letter-spacing: 0.5rpx;
}

.favorites-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20rpx;
}

/* 优化收藏卡片样式 */
.favorite-card {
  position: relative;
  display: flex;
  gap: 16rpx;
  padding: 16rpx;
  background: white;
  border-radius: 16rpx;
  border: 1rpx solid var(--color-border);
  transition: all 0.3s ease;
  overflow: hidden;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
}

.favorite-card:active {
  background: #fef9f5;
  border-color: var(--color-accent);
  transform: translateY(-2rpx);
  box-shadow: 0 4rpx 12rpx rgba(212, 116, 95, 0.1);
}

.favorite-image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 12rpx;
  object-fit: cover;
  background: #f0e8e0;
  flex-shrink: 0;
}

.favorite-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.favorite-name {
  font-size: 26rpx;
  font-weight: 600;
  color: var(--color-text);
  line-height: 1.2;
}

.favorite-desc {
  font-size: 22rpx;
  color: #b0a494;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.favorite-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8rpx;
  gap: 12rpx;
}

.favorite-price {
  font-size: 28rpx;
  font-weight: 700;
  color: var(--color-primary);
  flex-shrink: 0;
}

.favorite-actions {
  display: flex;
  gap: 8rpx;
  flex-shrink: 0;
}

.btn-add,
.btn-remove {
  height: 48rpx;
  min-width: 80rpx;
  border-radius: 24rpx;
  font-size: 22rpx;
  font-weight: 600;
  border: none;
  line-height: 48rpx;
  text-align: center;
  transition: all 0.3s ease;
  padding: 0 12rpx;
}

.btn-add {
  background: var(--color-primary);
  color: white;
  box-shadow: 0 2rpx 6rpx rgba(212, 116, 95, 0.15);
}

.btn-add:active {
  background: #b85c4a;
  transform: scale(0.96);
  box-shadow: 0 1rpx 3rpx rgba(212, 116, 95, 0.1);
}

.btn-remove {
  background: #f0e8e0;
  color: var(--color-primary);
  border: 1rpx solid var(--color-border);
}

.btn-remove:active {
  background: #e8dcd0;
  transform: scale(0.96);
}

/* 优化心形快速移除按钮 */
.favorite-heart {
  position: absolute;
  top: 12rpx;
  right: 12rpx;
  width: 44rpx;
  height: 44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  background: rgba(212, 116, 95, 0.1);
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 2rpx 6rpx rgba(212, 116, 95, 0.08);
}

.favorite-heart:active {
  background: rgba(212, 116, 95, 0.2);
  transform: scale(0.9);
}

/* ========== 空状态 ========== */
.empty-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20rpx;
  padding: 80rpx 40rpx;
  text-align: center;
}

.empty-icon {
  font-size: 80rpx;
  display: block;
  margin-bottom: 12rpx;
}

.empty-title {
  font-size: 28rpx;
  font-weight: 600;
  color: var(--color-text);
}

.empty-desc {
  font-size: 24rpx;
  color: #b0a494;
  line-height: 1.4;
  margin-bottom: 24rpx;
}

/* 新增浏览菜品按钮 */
.btn-browse {
  height: 56rpx;
  min-width: 200rpx;
  border-radius: 28rpx;
  background: var(--color-primary);
  color: white;
  font-size: 26rpx;
  font-weight: 700;
  border: none;
  line-height: 56rpx;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4rpx 12rpx rgba(212, 116, 95, 0.2);
}

.btn-browse:active {
  background: #b85c4a;
  transform: scale(0.98);
  box-shadow: 0 2rpx 6rpx rgba(212, 116, 95, 0.15);
}

/* ========== 底部装饰 ========== */
.footer-decoration {
  flex: 1;
  background: linear-gradient(to bottom, transparent, rgba(244, 177, 131, 0.05));
  margin-top: 40rpx;
}

/* ========== 响应式 ========== */
@media (min-width: 600px) {
  .favorites-grid {
    grid-template-columns: 1fr 1fr;
    gap: 24rpx;
  }

  .user-card {
    margin: 40rpx 40rpx 0;
  }

  .favorites-section {
    margin: 40rpx 40rpx 0;
  }

  .favorite-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .favorite-image {
    width: 100%;
    height: 160rpx;
  }

  .favorite-footer {
    width: 100%;
    flex-direction: column;
    gap: 12rpx;
  }
}
