page {
  background-color: #faf8f5;
}

.page {
  min-height: 100vh;
  padding-bottom: 140rpx;
}

/* ========== 堂食/外送选择 ========== */
.order-type-section {
  background: #fff;
  margin: 24rpx 24rpx 0;
  padding: 24rpx;
  border-radius: 22rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.03);
}

.order-type-tabs {
  display: flex;
  background: #f5f3f0;
  border-radius: 16rpx;
  padding: 8rpx;
}

.type-tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx 0;
  border-radius: 12rpx;
  transition: all 0.3s ease;
}

.type-tab.active {
  background: linear-gradient(135deg, #d4745f, #e8987f);
  box-shadow: 0 4rpx 12rpx rgba(212, 116, 95, 0.3);
}

.type-icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 12rpx;
  border-radius: 8rpx;
}

.dine-in-icon {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%238b6f47'%3E%3Cpath d='M11 9H9V2H7v7H5V2H3v7c0 2.12 1.66 3.84 3.75 3.97V22h2.5v-9.03C11.34 12.84 13 11.12 13 9V2h-2v7zm5-3v8h2.5v8H21V2c-2.76 0-5 2.24-5 4z'/%3E%3C/svg%3E") center/contain no-repeat;
}

.type-tab.active .dine-in-icon {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M11 9H9V2H7v7H5V2H3v7c0 2.12 1.66 3.84 3.75 3.97V22h2.5v-9.03C11.34 12.84 13 11.12 13 9V2h-2v7zm5-3v8h2.5v8H21V2c-2.76 0-5 2.24-5 4z'/%3E%3C/svg%3E") center/contain no-repeat;
}

.delivery-icon {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%238b6f47'%3E%3Cpath d='M19 7c0-1.1-.9-2-2-2h-3v2h3v2.65L13.52 14H10V9H6c-2.21 0-4 1.79-4 4v3h2c0 1.66 1.34 3 3 3s3-1.34 3-3h4.48L19 10.35V7zM7 17c-.55 0-1-.45-1-1h2c0 .55-.45 1-1 1z'/%3E%3Cpath d='M5 6h5v2H5zm14 7c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3zm0 4c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z'/%3E%3C/svg%3E") center/contain no-repeat;
}

.type-tab.active .delivery-icon {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M19 7c0-1.1-.9-2-2-2h-3v2h3v2.65L13.52 14H10V9H6c-2.21 0-4 1.79-4 4v3h2c0 1.66 1.34 3 3 3s3-1.34 3-3h4.48L19 10.35V7zM7 17c-.55 0-1-.45-1-1h2c0 .55-.45 1-1 1z'/%3E%3Cpath d='M5 6h5v2H5zm14 7c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3zm0 4c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z'/%3E%3C/svg%3E") center/contain no-repeat;
}

.type-text {
  font-size: 28rpx;
  font-weight: 600;
  color: #8b6f47;
  transition: all 0.3s ease;
}

.type-tab.active .type-text {
  color: #fff;
}

/* ========== 通用区块 ========== */
.section {
  background: #fff;
  margin: 16rpx 24rpx 0;
  padding: 20rpx 24rpx;
  border-radius: 22rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.03);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12rpx;
}

.section-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
}

.section-sub {
  font-size: 22rpx;
  color: #999;
}

.arrow {
  width: 28rpx;
  height: 28rpx;
  margin-left: 12rpx;
}

/* ========== 地址区块 ========== */
.address-section {
  margin-top: 16rpx;
}

.address-content {
  margin-top: 4rpx;
}

.address-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rpx;
}

.name,
.phone {
  font-size: 26rpx;
  color: #333;
}

.address-detail {
  font-size: 24rpx;
  color: #777;
  line-height: 1.5;
}

.address-placeholder {
  margin-top: 8rpx;
  font-size: 24rpx;
  color: #bbb;
}

/* ========== 桌号输入 ========== */
.table-section {
  margin-top: 16rpx;
}

.table-content {
  margin-top: 8rpx;
}

.table-input-wrap {
  display: flex;
  align-items: center;
  background: #faf8f5;
  border-radius: 16rpx;
  padding: 16rpx 20rpx;
}

.table-label {
  font-size: 24rpx;
  color: #999;
  margin-right: 16rpx;
  white-space: nowrap;
}

.table-input {
  flex: 1;
  font-size: 28rpx;
  color: #333;
  font-weight: 600;
  text-align: right;
}

/* ========== 商品列表 ========== */
.goods-list {
  max-height: 360rpx;
}

.goods-item {
  display: flex;
  padding: 10rpx 0;
}

.goods-image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 16rpx;
  margin-right: 16rpx;
}

.goods-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.goods-top {
  display: flex;
  justify-content: space-between;
}

.goods-name {
  font-size: 26rpx;
  color: #333;
  max-width: 260rpx;
}

.goods-price {
  font-size: 26rpx;
  color: #d4745f;
  font-weight: 600;
}

.goods-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 4rpx;
  font-size: 22rpx;
  color: #999;
}

.goods-spec {
  max-width: 260rpx;
}

.goods-qty {
  color: #666;
}

.empty {
  text-align: center;
  padding: 40rpx 0 20rpx;
  font-size: 24rpx;
  color: #bbb;
}

/* ========== 优惠券 ========== */
.coupon-right {
  display: flex;
  align-items: center;
}

.coupon-text {
  font-size: 24rpx;
  color: #999;
}

/* ========== 费用明细 ========== */
.fee-row {
  display: flex;
  justify-content: space-between;
  margin-top: 8rpx;
}

.fee-row .label {
  font-size: 24rpx;
  color: #777;
}

.fee-row .value {
  font-size: 24rpx;
  color: #333;
}

.fee-row.discount .value {
  color: #d4745f;
}

.fee-row.total {
  margin-top: 10rpx;
}

.fee-row.total .label {
  font-weight: 600;
}

.fee-row.total .value {
  font-size: 28rpx;
  font-weight: 700;
  color: #d4745f;
}

/* ========== 备注输入 ========== */
.remark-input {
  margin-top: 8rpx;
  padding: 14rpx 16rpx;
  background: #faf8f5;
  border-radius: 16rpx;
  font-size: 24rpx;
  color: #333;
  width: 100%;
  box-sizing: border-box;
}

.remark-count {
  margin-top: 4rpx;
  font-size: 20rpx;
  text-align: right;
  color: #bbb;
}

/* ========== 底部提交栏 ========== */
.bottom-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 120rpx;
  padding: 0 24rpx;
  background: #fff;
  display: flex;
  align-items: center;
  box-shadow: 0 -4rpx 12rpx rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
}

.summary {
  flex: 1;
}

.summary-label {
  font-size: 24rpx;
  color: #777;
}

.summary-value {
  font-size: 32rpx;
  font-weight: 700;
  color: #d4745f;
  margin-left: 6rpx;
}

.submit-btn {
  width: 220rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 999rpx;
  background: linear-gradient(135deg, #d4745f, #e8987f);
  color: #fff;
  font-size: 26rpx;
  font-weight: 600;
  border: none;
}

/* ========== 优惠券弹窗 ========== */
.coupon-popup {
  position: fixed;
  inset: 0;
  z-index: 999;
}

.popup-mask {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
}

.popup-panel {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-radius: 28rpx 28rpx 0 0;
  padding: 20rpx 24rpx 28rpx;
  box-shadow: 0 -6rpx 24rpx rgba(0, 0, 0, 0.08);
  max-height: 70%;
  display: flex;
  flex-direction: column;
}

/* ========== 头部 ========== */
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14rpx;
}

.popup-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
}

.popup-close {
  font-size: 32rpx;
  color: #aaa;
  padding: 6rpx 10rpx;
}

/* ========== 列表 ========== */
.popup-list {
  flex: 1;
  max-height: 520rpx;
}

/* ========== 单张优惠券 ========== */
.popup-item {
  display: flex;
  gap: 16rpx;
  padding: 28rpx 0;
  border-bottom: 1rpx solid #f1eee9;
  position: relative;
}

.popup-item:last-child {
  border-bottom: none;
}

/* ========== 左侧金额区 ========== */
.item-left {
  width: 200rpx;
  padding: 16rpx;
  border-radius: 16rpx;
  background: #faf8f5;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.popup-amount {
  font-size: 40rpx;
  font-weight: 700;
  color: #d4745f;
  line-height: 1.2;
}

.popup-condition {
  font-size: 22rpx;
  color: #b0a297;
  margin-top: 8rpx;
}

.item-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10rpx;
  padding-right: 140rpx;
  position: relative;
}

.popup-title-text {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
}

.popup-time {
  font-size: 22rpx;
  color: #999;
}

/* ========== 标签区（你之前没统一，这里补齐） ========== */
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8rpx;
  margin-top: 6rpx;
}

.tag {
  padding: 4rpx 12rpx;
  font-size: 20rpx;
  border-radius: 999rpx;
  background: #f3f3f3;
  color: #777;
  line-height: 1.2;
}

/* ========== 勾选图标 ========== */
.check-icon {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  border: 2rpx solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-icon.checked {
  border-color: #d4745f;
  background: #ffe9df;
}

.check-dot {
  width: 16rpx;
  height: 16rpx;
  background: #d4745f;
  border-radius: 50%;
}

/* ========== 不可用状态 ========== */
.popup-item.disabled {
  background: repeating-linear-gradient(45deg,
      #fafafa,
      #fafafa 8rpx,
      #f3f3f3 8rpx,
      #f3f3f3 16rpx);
  border: 2rpx dashed #e0e0e0;
  border-radius: 16rpx;
  padding: 32rpx 16rpx;
}

.popup-item.disabled .item-left {
  background: #f0f0f0;
}

.popup-item.disabled .popup-amount,
.popup-item.disabled .popup-title-text,
.popup-item.disabled .popup-time {
  color: #aaa;
}

.popup-item.disabled .popup-condition {
  color: #bbb;
}

/* 还差金额 —— 右下角提示版 */
.coupon-unavailable {
  position: absolute;
  right: 0;
  bottom: 8rpx;
  transform: none;
  background: #eef1f5;
  padding: 2rpx 10rpx;
  border-radius: 999rpx;
}

.unavailable-text {
  font-size: 18rpx;
}

.popup-empty {
  text-align: center;
  padding: 40rpx 0;
  color: #bbb;
  font-size: 24rpx;
}

/* ========== 底部操作按钮 ========== */
.popup-actions {
  display: flex;
  gap: 12rpx;
  margin-top: 12rpx;
}

.action-btn {
  flex: 1;
  height: 72rpx;
  line-height: 72rpx;
  border-radius: 999rpx;
  font-size: 24rpx;
}

.action-btn.ghost {
  background: #fff;
  border: 1rpx solid #d4745f;
  color: #d4745f;
}

.action-btn.primary {
  background: linear-gradient(135deg, #d4745f, #e8987f);
  color: #fff;
  border: none;
}