page {
  background-color: #faf8f5;
  --color-primary: #d4745f;
  --color-secondary: #8b6f47;
  --color-accent: #f4b183;
  --color-light: #faf8f5;
  --color-text: #3d3d3d;
  --color-border: #e8dcd0;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ========== 页面顶部 ========== */
.page-header {
  padding: 32rpx 24rpx;
  background: white;
  border-bottom: 1rpx solid var(--color-border);
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
}

.header-title {
  font-size: 36rpx;
  font-weight: 700;
  color: var(--color-text);
  letter-spacing: 0.5rpx;
}

/* ========== 地址列表 ========== */
.address-list {
  flex: 1;
  padding: 24rpx;
  overflow-y: auto;
}

/* 重新设计地址卡片，采用现代化设计语言 */
.address-card {
  background: white;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 20rpx;
  border: 1rpx solid var(--color-border);
  box-shadow: 0 2rpx 8rpx rgba(212, 116, 95, 0.08);
  transition: all 0.3s ease;
}

.address-card:active {
  background: #fef9f5;
  border-color: var(--color-accent);
  transform: translateY(-2rpx);
  box-shadow: 0 4rpx 12rpx rgba(212, 116, 95, 0.12);
}

/* 地址卡片头部布局 */
.address-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16rpx;
}

.address-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.receiver-name {
  font-size: 28rpx;
  font-weight: 700;
  color: var(--color-text);
  letter-spacing: 0.3rpx;
}

.receiver-phone {
  font-size: 24rpx;
  color: #b0a494;
  font-weight: 500;
}

/* 操作按钮样式 */
.address-actions {
  display: flex;
  gap: 12rpx;
}

.action-btn {
  font-size: 24rpx;
  padding: 8rpx 16rpx;
  border-radius: 12rpx;
  transition: all 0.3s ease;
  font-weight: 600;
}

.edit-btn {
  color: var(--color-primary);
  background: rgba(212, 116, 95, 0.08);
}

.edit-btn:active {
  background: rgba(212, 116, 95, 0.15);
}

.delete-btn {
  color: #e67e6f;
  background: rgba(230, 126, 111, 0.08);
}

.delete-btn:active {
  background: rgba(230, 126, 111, 0.15);
}

/* 地址详细信息样式 */
.address-detail-text {
  display: flex;
  gap: 8rpx;
  align-items: flex-start;
  padding-top: 12rpx;
  border-top: 1rpx solid var(--color-border);
}

.location-icon {
  flex-shrink: 0;
  font-size: 24rpx;
}

.detail-text {
  font-size: 24rpx;
  color: #7a7a7a;
  line-height: 1.4;
  letter-spacing: 0.2rpx;
  word-break: break-word;
}

/* ========== 空状态 ========== */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 24rpx;
  gap: 16rpx;
}

.empty-icon {
  font-size: 80rpx;
  line-height: 1;
  margin-bottom: 16rpx;
}

.empty-text {
  font-size: 32rpx;
  font-weight: 700;
  color: var(--color-text);
  letter-spacing: 0.3rpx;
}

.empty-desc {
  font-size: 24rpx;
  color: #b0a494;
  margin-top: 8rpx;
}

/* ========== 添加地址按钮 ========== */
.add-btn-container {
  padding: 24rpx 24rpx 40rpx;
  background: white;
  border-top: 1rpx solid var(--color-border);
}

.add-address-btn {
  width: 100%;
  height: 64rpx;
  border-radius: 32rpx;
  background: var(--color-primary);
  color: white;
  font-size: 28rpx;
  font-weight: 700;
  border: none;
  transition: all 0.3s ease;
  box-shadow: 0 4rpx 12rpx rgba(212, 116, 95, 0.2);
  line-height: 64rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-address-btn:active {
  background: #b85c4a;
  transform: scale(0.98);
  box-shadow: 0 2rpx 6rpx rgba(212, 116, 95, 0.15);
}

/* ========== 响应式 ========== */
@media (min-width: 600px) {
  .address-list {
    padding: 32rpx 40rpx;
    max-width: 800rpx;
    margin: 0 auto;
    width: 100%;
  }

  .add-btn-container {
    padding: 32rpx 40rpx 48rpx;
    max-width: 800rpx;
    margin: 0 auto;
    width: 100%;
  }
}
