page {
  background-color: #faf8f5;
  --color-primary: #d4745f;
  --color-secondary: #8b6f47;
  --color-accent: #f4b183;
  --color-light: #faf8f5;
  --color-text: #3d3d3d;
  --color-border: #e8dcd0;
}

.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-bottom: 60rpx;
}

/* ========== 用户信息卡片 - 重点优化 ========== */
.user-card {
  position: relative;
  margin: 40rpx 20rpx 0;
  border-radius: 24rpx;
  overflow: hidden;
  background: white;
  box-shadow: 0 8rpx 24rpx rgba(212, 116, 95, 0.1);
  transition: all 0.3s ease;
}

/* 增强渐变背景层次感和视觉深度 */
.user-card-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 140rpx;
  background: linear-gradient(135deg, #d4745f 0%, #e8987f 50%, #f0a892 100%);
  z-index: 0;
  box-shadow: inset 0 -20rpx 40rpx rgba(0, 0, 0, 0.05);
}

/* 优化用户信息区域的布局和间距 */
.user-info-section {
  position: relative;
  z-index: 1;
  padding: 90rpx 24rpx 40rpx;
  display: flex;
  align-items: center;
  gap: 24rpx;
}

/* 增强头像的视觉效果 - 添加更大的阴影和边框 */
.user-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 6rpx solid white;
  background: #f0e8e0;
  object-fit: cover;
  box-shadow: 0 8rpx 20rpx rgba(212, 116, 95, 0.25), 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.user-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12rpx;
}

/* 优化昵称样式 - 增加字体大小和对比度 */
.user-nickname {
  font-size: 36rpx;
  font-weight: 700;
  color: var(--color-text);
  line-height: 1.2;
  letter-spacing: 0.5rpx;
}

.user-status {
  font-size: 24rpx;
  color: #b0a494;
  font-weight: 500;
}

/* 优化用户操作按钮容器 - 增加内边距 */
.user-actions {
  padding: 0 24rpx 28rpx;
}

/* 优化登录按钮 - 更好的视觉效果和交互 */
.btn-primary {
  width: 100%;
  height: 60rpx;
  border-radius: 30rpx;
  background: var(--color-primary);
  color: white;
  font-size: 28rpx;
  font-weight: 700;
  border: none;
  line-height: 60rpx;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4rpx 12rpx rgba(212, 116, 95, 0.2);
}

.btn-primary:active {
  background: #b85c4a;
  transform: scale(0.98);
  box-shadow: 0 2rpx 6rpx rgba(212, 116, 95, 0.15);
}

/* 优化退出按钮 - 更精细的边框和样式 */
.btn-logout {
  width: 100%;
  height: 60rpx;
  border-radius: 30rpx;
  background: white;
  color: var(--color-primary);
  font-size: 28rpx;
  font-weight: 700;
  border: 2rpx solid var(--color-primary);
  line-height: 58rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 2rpx 8rpx rgba(212, 116, 95, 0.1);
}

.btn-logout:active {
  background: #fef6f3;
  transform: scale(0.98);
  box-shadow: 0 1rpx 4rpx rgba(212, 116, 95, 0.08);
}

/* ========== 功能菜单 - 其次优化 ========== */
.menu-section {
  margin: 60rpx 20rpx 0;
}

.section-title {
  display: block;
  font-size: 28rpx;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 24rpx;
  padding: 0 4rpx;
  letter-spacing: 0.5rpx;
}

.menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20rpx;
}

/* 优化菜单卡片 - 更精细的设计和交互 */
.menu-card {
  position: relative;
  padding: 28rpx;
  background: white;
  border-radius: 20rpx;
  border: 1rpx solid var(--color-border);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 210rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
}

.menu-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200rpx;
  height: 200rpx;
  background: radial-gradient(circle, rgba(244, 177, 131, 0.08) 0%, transparent 70%);
  border-radius: 50%;
}

.menu-card:active {
  background: #fef9f5;
  border-color: var(--color-accent);
  transform: translateY(-4rpx);
  box-shadow: 0 8rpx 16rpx rgba(212, 116, 95, 0.12);
}

.menu-icon-wrapper {
  width: 70rpx;
  height: 70rpx;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
  font-size: 40rpx;
  font-weight: bold;
  transition: all 0.3s ease;
}

.icon-address {
  background: rgba(212, 116, 95, 0.1);
}

.icon-cart {
  background: rgba(139, 111, 71, 0.1);
}

.icon-order {
  background: rgba(244, 177, 131, 0.1);
}

.icon-favorites {
  background: rgba(120, 170, 130, 0.1);
}

.menu-icon {
  display: block;
}

/* 优化菜单卡片标题和描述 */
.menu-card-title {
  font-size: 28rpx;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 12rpx;
  position: relative;
  z-index: 1;
  letter-spacing: 0.3rpx;
}

.menu-card-desc {
  font-size: 22rpx;
  color: #b0a494;
  margin-bottom: auto;
  position: relative;
  z-index: 1;
  line-height: 1.3;
}

.menu-arrow {
  position: absolute;
  bottom: 24rpx;
  right: 24rpx;
  width: 20rpx;
  height: 20rpx;
  opacity: 0.3;
  transition: all 0.3s ease;
}

.menu-card:active .menu-arrow {
  opacity: 0.6;
  transform: translateX(4rpx);
}

/* ========== 底部装饰 ========== */
.footer-decoration {
  flex: 1;
  background: linear-gradient(to bottom, transparent, rgba(244, 177, 131, 0.03));
  margin-top: 60rpx;
}

/* ========== 响应式 ========== */
@media (min-width: 600px) {
  .menu-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24rpx;
  }
  
  .user-card {
    margin: 40rpx 40rpx 0;
  }
  
  .menu-section {
    margin: 60rpx 40rpx 0;
  }
}
