/* 添加订单页面的完整样式系统 */

page {
  background-color: #faf8f5;
  --color-primary: #d4745f;
  --color-secondary: #8b6f47;
  --color-accent: #f4b183;
  --color-light: #faf8f5;
  --color-text: #3d3d3d;
  --color-border: #e8dcd0;
  --color-success: #78aa82;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--color-light);
}

/* ========== 标签栏 ========== */
.tabs {
  display: flex;
  background: white;
  border-bottom: 1rpx solid var(--color-border);
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
}

.tab-item {
  flex: 1;
  padding: 24rpx 0;
  text-align: center;
  font-size: 26rpx;
  color: #b0a494;
  font-weight: 600;
  position: relative;
  transition: all 0.3s ease;
  border-bottom: 4rpx solid transparent;
}

.tab-item.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
  font-weight: 700;
}

/* ========== 订单列表 ========== */
.order-list {
  flex: 1;
  padding: 20rpx;
}

.order-item {
  background: white;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  border: 1rpx solid var(--color-border);
  transition: all 0.3s ease;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
}

.order-item:active {
  box-shadow: 0 4rpx 12rpx rgba(212, 116, 95, 0.1);
  transform: translateY(-2rpx);
}

/* ========== 订单头部 ========== */
.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 24rpx;
  border-bottom: 1rpx solid var(--color-border);
  background: linear-gradient(90deg, rgba(244, 177, 131, 0.02) 0%, transparent 100%);
}

.order-info {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.order-id {
  font-size: 26rpx;
  font-weight: 700;
  color: var(--color-text);
}

.order-date {
  font-size: 22rpx;
  color: #b0a494;
}

.order-status {
  font-size: 24rpx;
  font-weight: 700;
  padding: 8rpx 16rpx;
  border-radius: 12rpx;
  background: rgba(244, 177, 131, 0.15);
  color: var(--color-accent);
}

.order-status.pending {
  background: rgba(212, 116, 95, 0.15);
  color: var(--color-primary);
}

.order-status.paid {
  background: rgba(120, 170, 130, 0.15);
  color: var(--color-success);
}

.order-status.shipping {
  background: rgba(139, 111, 71, 0.15);
  color: var(--color-secondary);
}

.order-status.completed {
  background: rgba(120, 170, 130, 0.15);
  color: var(--color-success);
}

/* ========== 订单商品 ========== */
.order-items {
  padding: 20rpx 24rpx;
  border-bottom: 1rpx solid var(--color-border);
}

.order-product {
  display: flex;
  gap: 16rpx;
  margin-bottom: 16rpx;
}

.order-product:last-child {
  margin-bottom: 0;
}

.product-img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 12rpx;
  background: #f5f3f0;
  flex-shrink: 0;
}

.product-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 0;
}

.product-name {
  font-size: 24rpx;
  font-weight: 600;
  color: var(--color-text);
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8rpx;
}

.product-quantity {
  font-size: 22rpx;
  color: #b0a494;
}

.product-price {
  font-size: 24rpx;
  font-weight: 700;
  color: var(--color-primary);
}

/* ========== 订单底部 ========== */
.order-footer {
  padding: 20rpx 24rpx;
  background: linear-gradient(90deg, rgba(244, 177, 131, 0.02) 0%, transparent 100%);
}

.order-summary {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  gap: 8rpx;
  margin-bottom: 16rpx;
}

.order-total-label {
  font-size: 24rpx;
  color: #b0a494;
  font-weight: 600;
}

.order-total-price {
  font-size: 32rpx;
  font-weight: 700;
  color: var(--color-primary);
}

.order-actions {
  display: flex;
  gap: 12rpx;
  justify-content: flex-end;
}

.action-btn {
  font-size: 24rpx;
  font-weight: 700;
  padding: 12rpx 24rpx;
  border-radius: 20rpx;
  border: none;
  transition: all 0.3s ease;
  min-width: 120rpx;
  height: 52rpx;
  line-height: 52rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-pay {
  background: var(--color-primary);
  color: white;
  box-shadow: 0 4rpx 12rpx rgba(212, 116, 95, 0.2);
}

.btn-pay:active {
  background: #b85c4a;
  transform: scale(0.96);
  box-shadow: 0 2rpx 6rpx rgba(212, 116, 95, 0.15);
}

.btn-urge {
  background: white;
  color: var(--color-secondary);
  border: 2rpx solid var(--color-secondary);
  box-shadow: 0 2rpx 8rpx rgba(139, 111, 71, 0.1);
}

.btn-urge:active {
  background: rgba(139, 111, 71, 0.05);
  transform: scale(0.96);
}

/* ========== 空状态 ========== */
.empty-tip {
  text-align: center;
  padding: 80rpx 40rpx;
  font-size: 28rpx;
  color: #b0a494;
  font-weight: 500;
}
