page {
  background: linear-gradient(to bottom, #faf8f5 0%, #fef6f3 100%);
  --color-primary: #d4745f;
  --color-secondary: #8b6f47;
  --color-accent: #f4b183;
  --color-light: #faf8f5;
  --color-text: #3d3d3d;
  --color-border: #e8dcd0;
}

.role-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 80rpx 32rpx 40rpx;
}

/* ========== Logo区域 ========== */
.logo-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80rpx;
  animation: fadeInDown 0.8s ease;
}

.logo-wrapper {
  width: 160rpx;
  height: 160rpx;
  background: white;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32rpx;
  box-shadow: 0 8rpx 24rpx rgba(212, 116, 95, 0.15);
}

.logo {
  width: 120rpx;
  height: 120rpx;
}

.title {
  font-size: 44rpx;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 16rpx;
  letter-spacing: 1rpx;
}

.subtitle {
  font-size: 26rpx;
  color: #b0a494;
  font-weight: 500;
}

/* ========== 角色卡片区域 ========== */
.role-cards {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24rpx;
  animation: fadeInUp 0.8s ease;
}

.role-card {
  background: white;
  border-radius: 24rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.role-card:active {
  transform: translateY(-4rpx);
  box-shadow: 0 8rpx 24rpx rgba(212, 116, 95, 0.15);
}

/* ========== 顾客卡片 ========== */
.customer-card {
  border: 2rpx solid rgba(212, 116, 95, 0.2);
  position: relative;
  overflow: hidden;
}

.customer-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 200rpx;
  height: 200rpx;
  background: radial-gradient(circle, rgba(212, 116, 95, 0.08) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(30%, -30%);
}

.role-card-btn {
  width: 100%;
  padding: 0;
  margin: 0;
  background: transparent;
  border: none;
  line-height: 1.5;
  height: auto;
  min-height: auto;
  overflow: visible;
  text-align: center;
  box-sizing: border-box;
}

.role-card-btn::after {
  border: none;
}

.role-card-content {
  display: flex;
  align-items: center;
  padding: 48rpx 32rpx;
  gap: 24rpx;
  position: relative;
  z-index: 1;
  min-height: 160rpx;
  width: 100%;
  box-sizing: border-box;
}

.customer-icon {
  background: linear-gradient(135deg, #d4745f 0%, #e8987f 100%);
}

/* ========== 骑手卡片 ========== */
.rider-card {
  border: 2rpx solid rgba(139, 111, 71, 0.2);
  position: relative;
  overflow: hidden;
}

.rider-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 200rpx;
  height: 200rpx;
  background: radial-gradient(circle, rgba(139, 111, 71, 0.08) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(30%, -30%);
}

.role-card-header {
  display: flex;
  align-items: center;
  padding: 32rpx 32rpx 24rpx;
  gap: 24rpx;
  position: relative;
  z-index: 1;
}

.rider-icon {
  background: linear-gradient(135deg, #8b6f47 0%, #a89572 100%);
}

/* ========== 角色图标和信息 ========== */
.role-icon-wrapper {
  width: 80rpx;
  height: 80rpx;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.role-icon {
  font-size: 40rpx;
  filter: grayscale(100%) brightness(2);
}

.role-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
  text-align: left;
  min-height: 80rpx;
}

.role-name {
  font-size: 32rpx;
  font-weight: 700;
  color: var(--color-text);
  letter-spacing: 0.5rpx;
  white-space: normal;
  word-wrap: break-word;
}

.role-desc {
  font-size: 24rpx;
  color: #b0a494;
  line-height: 1.4;
  white-space: normal;
  word-wrap: break-word;
}

.role-arrow {
  font-size: 32rpx;
  color: var(--color-primary);
  font-weight: bold;
  transition: all 0.3s ease;
}

.role-card-btn:active .role-arrow {
  transform: translateX(6rpx);
}

/* ========== 骑手表单 ========== */
.rider-form {
  padding: 0 32rpx 32rpx;
  display: flex;
  flex-direction: column;
  gap: 20rpx;
  position: relative;
  z-index: 1;
}

.input-wrapper {
  position: relative;
}

.phone-input {
  width: 100%;
  height: 80rpx;
  padding: 0 24rpx;
  background: #faf8f5;
  border: 2rpx solid var(--color-border);
  border-radius: 16rpx;
  font-size: 28rpx;
  color: var(--color-text);
  transition: all 0.3s ease;
  box-sizing: border-box;
  text-align: center;
}

.phone-input:focus {
  background: white;
  border-color: var(--color-secondary);
  box-shadow: 0 0 0 4rpx rgba(139, 111, 71, 0.1);
}

.input-placeholder {
  color: #c9bfb0;
  font-size: 26rpx;
}

.btn-submit {
  width: 100%;
  height: 80rpx;
  background: linear-gradient(135deg, var(--color-secondary) 0%, #a89572 100%);
  color: white;
  font-size: 30rpx;
  font-weight: 700;
  border-radius: 16rpx;
  border: none;
  line-height: 80rpx;
  text-align: center;
  box-shadow: 0 4rpx 12rpx rgba(139, 111, 71, 0.2);
  transition: all 0.3s ease;
}

.btn-submit:active {
  background: linear-gradient(135deg, #6f5838 0%, #8b6f47 100%);
  transform: scale(0.98);
  box-shadow: 0 2rpx 6rpx rgba(139, 111, 71, 0.15);
}

/* ========== 底部装饰 ========== */
.footer-decoration {
  margin-top: 60rpx;
  padding-top: 40rpx;
  border-top: 1rpx solid rgba(232, 220, 208, 0.5);
  display: flex;
  justify-content: center;
}

.footer-text {
  font-size: 24rpx;
  color: #c9bfb0;
  font-weight: 500;
  letter-spacing: 0.5rpx;
}

/* ========== 动画 ========== */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-40rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========== 响应式 ========== */
@media (min-width: 600px) {
  .role-page {
    padding: 100rpx 60rpx 60rpx;
  }
  
  .role-cards {
    max-width: 600rpx;
    margin: 0 auto;
    width: 100%;
  }
}
