page {
  background: #faf8f5;
}

.page {
  padding: 20rpx;
}

.stat-grid {
  display: flex;
  margin-bottom: 20rpx;
}

.stat-card {
  flex: 1;
  background: #fff;
  margin-right: 10rpx;
  border-radius: 20rpx;
  padding: 20rpx;
  text-align: center;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.05);
}

.stat-card:last-child {
  margin-right: 0;
}

.label {
  font-size: 22rpx;
  color: #999;
}

.value {
  font-size: 36rpx;
  font-weight: bold;
  color: #d4745f;
}

.unit {
  font-size: 20rpx;
  color: #aaa;
}

.card {
  background: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.05);
}

.title {
  font-size: 26rpx;
  margin-bottom: 10rpx;
  color: #333;
}

.chart-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10rpx;
}

.tab {
  font-size: 22rpx;
  color: #999;
  margin-left: 20rpx;
  padding-bottom: 6rpx;
}

.tab.active {
  color: #d4745f;
  font-weight: 600;
  border-bottom: 4rpx solid #d4745f;
}

.range-switch {
  display: flex;
  justify-content: center;
  margin-bottom: 20rpx;
}

.range-btn {
  font-size: 24rpx;
  color: #999;
  padding: 8rpx 24rpx;
  margin: 0 10rpx;
  border-radius: 30rpx;
  background: #f3f3f3;
}

.range-btn.active {
  color: #fff;
  background: #d4745f;
  font-weight: 600;
}

.f2-chart { 
  width: 100%;
  height: 500rpx;
}