<view class="page">
  <view class="header-card">
    <text class="title">骑手数据统计</text>
    <text class="sub">仅统计当前店铺内配送数据</text>
  </view>

  <view class="stat-grid">
    <view class="stat-card">
      <text class="label">今日完成</text>
      <text class="value">{{todayFinished}}</text>
      <text class="unit">单</text>
    </view>
    <view class="stat-card">
      <text class="label">本周完成</text>
      <text class="value">{{weekFinished}}</text>
      <text class="unit">单</text>
    </view>
    <view class="stat-card">
      <text class="label">总完成</text>
      <text class="value">{{totalFinished}}</text>
      <text class="unit">单</text>
    </view>
  </view>

  <view class="section">
    <text class="section-title">配送时长（示意）</text>
    <view class="row">
      <text class="label">平均送达时长</text>
      <text class="value">{{avgDuration}} 分钟</text>
    </view>
    <view class="row">
      <text class="label">最快一单</text>
      <text class="value">{{minDuration}} 分钟</text>
    </view>
    <view class="row">
      <text class="label">最慢一单</text>
      <text class="value">{{maxDuration}} 分钟</text>
    </view>
  </view>

  <view class="section">
    <text class="section-title">收入统计（示意）</text>
    <view class="row">
      <text class="label">今日预计收入</text>
      <text class="value">¥{{todayIncome}}</text>
    </view>
    <view class="row">
      <text class="label">本周预计收入</text>
      <text class="value">¥{{weekIncome}}</text>
    </view>
  </view>

  <view class="tips">
    以上数据为前端示例统计。实际项目中可由后端根据骑手账号统计更精确的配送数量、距离、时长与收入，并通过接口返回给本页面展示。
  </view>
</view>


