<view class="page">

  <!-- 顶部统计卡 -->
  <view class="stat-grid">
    <view class="stat-card">
      <text class="label">今日完成</text>
      <text class="value">{{todayFinished}}</text>
      <text class="unit">单</text>
    </view>
    <view class="stat-card">
      <text class="label">本周完成</text>
      <text class="value">{{weekFinished}}</text>
      <text class="unit">单</text>
    </view>
    <view class="stat-card">
      <text class="label">总完成</text>
      <text class="value">{{totalFinished}}</text>
      <text class="unit">单</text>
    </view>
  </view>

  <view class="range-switch">
    <text
      class="range-btn {{rangeType === '7' ? 'active' : ''}}"
      onTap="switchRange"
      data-type="7"
    >
      近7天
    </text>

    <text
      class="range-btn {{rangeType === '30' ? 'active' : ''}}"
      onTap="switchRange"
      data-type="30"
    >
      近30天
    </text>
  </view>

  <!-- 折线图 -->
  <view class="card">
    <view class="card-title">订单完成趋势</view>
    <f2 class="f2-chart" onInit="initOrderChart"/>
  </view>

  <view class="stat-grid">
    <view class="stat-card">
      <text class="label">今日收入</text>
      <text class="value">{{todayIncome}}</text>
      <text class="unit">元</text>
    </view>
    <view class="stat-card">
      <text class="label">本周收入</text>
      <text class="value">{{weekIncome}}</text>
      <text class="unit">元</text>
    </view>
    <view class="stat-card">
      <text class="label">总收入</text>
      <text class="value">{{totalIncome}}</text>
      <text class="unit">元</text>
    </view>
  </view>

  <!-- 柱状图 -->
  <!-- 收入统计 -->
  <view class="card">
    <view class="card-title">收入趋势</view>
    <f2 class="f2-chart" onInit="initIncomeChart" />
  </view>

</view>